<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
    <title>Bienvenue chez Bahia Blanca !</title>
    <style type="text/css">
      /* RESET STYLES */
      html { background-color:#F1F2F3; margin:0; padding:0; }
      body, #bodyTable, #bodyCell, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;font-family:Helvetica, Arial, "Lucida Grande", sans-serif;}
      table{border-collapse:collapse;}
      table[id=bodyTable] {width:100%!important;margin:auto;max-width:500px!important;color:#7A7A7A;font-weight:normal;}
      img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
      a {text-decoration:none !important;border-bottom: 1px solid;}
      h1, h2, h3, h4, h5, h6{color:#5F5F5F; font-weight:normal; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left; letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
      /* CLIENT-SPECIFIC STYLES */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;} /* Force hotmail to push 2-grid sub headers down */
      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
      /* ========== Page Styles ========== */
      h1{display:block;font-size:26px;font-style:normal;font-weight:normal;line-height:100%;}
      h2{display:block;font-size:20px;font-style:normal;font-weight:normal;line-height:120%;}
      h3{display:block;font-size:17px;font-style:normal;font-weight:normal;line-height:110%;}
      h4{display:block;font-size:18px;font-style:italic;font-weight:normal;line-height:100%;}
      .flexibleImage{height:auto;}
      .linkRemoveBorder{border-bottom:0 !important;}
      table[class=flexibleContainerCellDivider] {padding-bottom:0 !important;padding-top:0 !important;}
      body, #bodyTable{background-color:#F1F2F3;}
      #emailHeader{background-color:#F1F2F3;}
      #emailBody{background-color:#FFFFFF;}
      #emailFooter{background-color:#F1F2F3;}
      .nestedContainer{background-color:#F8F8F8; border:1px solid #CCCCCC;}
      .emailButton{background-color:#205478; border-collapse:separate;}
      .buttonContent{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none!important; border:0!important;}
      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#205478; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#205478; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
      .imageContentText {margin-top: 10px;line-height:0;}
      .imageContentText a {line-height:0;}
      #invisibleIntroduction {display:none !important;} /* Removing the introduction text from the view */
      /*FRAMEWORK HACKS & OVERRIDES */
      span[class=ios-color-hack] a {color:#275100!important;text-decoration:none!important;} /* Remove all link colors in IOS (below are duplicates based on the color preference) */
      span[class=ios-color-hack2] a {color:#205478!important;text-decoration:none!important;}
      span[class=ios-color-hack3] a {color:#8B8B8B!important;text-decoration:none!important;}
      /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
      Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
      */
      .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
      /* MOBILE STYLES */
      @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
        /* FRAMEWORK STYLES */
        /*
        CSS selectors are written in attribute
        selector format to prevent Yahoo Mail
        from rendering media query styles on
        desktop.
        */
        /*td[class="textContent"], td[class="flexibleContainerCell"] { width: 100%; padding-left: 10px !important; padding-right: 10px !important; }*/
        table[id="emailHeader"],
        table[id="emailBody"],
        table[id="emailFooter"],
        table[class="flexibleContainer"],
        td[class="flexibleContainerCell"] {width:100% !important;}
        td[class="flexibleContainerBox"], td[class="flexibleContainerBox"] table {display: block;width: 100%;text-align: left;}
        /*
        The following style rule makes any
        image classed with 'flexibleImage'
        fluid when the query activates.
        Make sure you add an inline max-width
        to those images to prevent them
        from blowing out.
        */
        td[class="imageContent"] img {height:auto !important; width:100% !important; max-width:100% !important; }
        img[class="flexibleImage"]{height:auto !important; width:100% !important;max-width:100% !important;}
        img[class="flexibleImageSmall"]{height:auto !important; width:auto !important;}
        /*
        Create top space for every second element in a block
        */
        table[class="flexibleContainerBoxNext"]{padding-top: 10px !important;}
        /*
        Make buttons in the email span the
        full width of their container, allowing
        for left- or right-handed ease of use.
        */
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}
      }
      /*  CONDITIONS FOR ANDROID DEVICES ONLY
      *   http://developer.android.com/guide/webapps/targeting.html
      *   http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/ ;
      =====================================================*/
      @media only screen and (-webkit-device-pixel-ratio:.75){
        /* Put CSS for low density (ldpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1){
        /* Put CSS for medium density (mdpi) Android layouts in here */
      }
      @media only screen and (-webkit-device-pixel-ratio:1.5){
        /* Put CSS for high density (hdpi) Android layouts in here */
      }
      /* end Android targeting */
      /* CONDITIONS FOR IOS DEVICES ONLY
      =====================================================*/
      @media only screen and (min-device-width : 320px) and (max-device-width:568px) {
      }
      /* end IOS targeting */
    </style>
    <!--
      Outlook Conditional CSS
      These two style blocks target Outlook 2007 & 2010 specifically, forcing
      columns into a single vertical stack as on mobile clients. This is
      primarily done to avoid the 'page break bug' and is optional.
      More information here:
      http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F1F2F3" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

    <!-- CENTER THE EMAIL // -->
    <!--
    1.  The center tag should normally put all the
      content in the middle of the email page.
      I added "table-layout: fixed;" style to force
      yahoomail which by default put the content left.
    2.  For hotmail and yahoomail, the contents of
      the email starts from this center, so we try to
      apply necessary styling e.g. background-color.
    -->
    <center style="background-color:#F1F2F3;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell">

            <!-- EMAIL HEADER // -->
            <!--
              The table "emailBody" is the email's container.
              Its width can be set to 100% for a color band
              that spans the width of the page.
            -->
            <table bgcolor="#F1F2F3" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

              <!-- HEADER ROW // -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <!--
                                    The "invisibleIntroduction" is the text used for short preview
                                    of the email before the user opens it (50 characters max). Sometimes,
                                    you do not want to show this message depending on your design but this
                                    text is highly recommended.
                                    You do not have to worry if it is hidden, the next <td> will automatically
                                    center and apply to the width 100% and also shrink to 50% if the first <td>
                                    is visible.
                                  -->
                                  <td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                      <tr>
                                        <td align="left" class="textContent">
                                          <div style="font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
                                            Bienvenue chez Bahia Blanca !
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // END -->

            </table>
            <!-- // END -->

            <!-- EMAIL BODY // -->
            <!--
              The table "emailBody" is the email's container.
              Its width can be set to 100% for a color band
              that spans the width of the page.
            -->
            <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">

              <!-- HEADER // -->
              <!--
                To move or duplicate any of the design patterns
                in this email, simply move or copy the entire
                MODULE ROW section for each content block.
              -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#A31D23">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="30" cellspacing="0" width="100%" style="background-color:#A31D23">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <img src="http://res.cloudinary.com/bahia-blanca/image/upload/v1486745253/ITSMYCAR/itsmycar_white.png" width="100" class="flexibleImage" style="max-width:500px;width:20%;display:block;" alt="logo_itsmycar" title="Logo Itsmycar"/>
                                    <br/>
                                    <!-- <h1 style="color:#FFFFFF;line-height:100%;font-family:'Raleway',Helvetica,Arial,sans-serif;font-size:20px;font-weight:lighter;margin-bottom:5px;text-align:center;">Bienvenue chez Bahia Blanca !</h1> -->
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // HEADER -->



              <!-- GREY DIVIDER -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F1F2F3">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">

                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // GREY DIVIDER -->



              <!-- MODULE ROW "Hello Cher Ambassadeur"-->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <h2 style="font-size:24px; color:black;font-family: 'Raleway', Arial, sans-serif; text-align:center;font-weight:600;">Chère/Cher <span style="color:#A31D23;">Alizée,</span></h2>
                                      <p><span style="font-family: 'Raleway', Arial, sans-serif;font-size:14px;">Merci pour votre inscription et bienvenue dans notre univers Bahia Blanca!
                                      <br><br>Vous faites désormais partie de notre communauté Bahia et serez informé(e) en avant-première de nos événements, exclusivités et bien sûr de nos offres privées...
                                      </span></p>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW Hello Cher Ambassadeur -->


              <!-- GREY DIVIDER -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F1F2F3">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">

                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // GREY DIVIDER -->

              <!-- MODULE ROW "Identifiant"-->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <!-- ROW WHITE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: white;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="background-color: white;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;border-radius: 6px;">
                                  </td>
                                </tr>
                              </table>
                              <!-- // ROW WHITE -->
                              <!-- TITRE "PREMIERE CAMPAGNE" -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                      <h3 style="text-align:center; color:#A31D23;font-family: 'Raleway', arial, sans-serif;text-transform: uppercase;font-size:20px"><span style="color:#A31D23;font-weight:300">Vos </span><b>identifiants</b></h3>
                                      <p><span style="font-family: 'Raleway', Arial, sans-serif;font-size:14px;">E-mail : clairedestobbeleer@live.fr
                                      <br><br>Mot de passe : Sarapo92
                                      <br><br>N'hésitez pas à créer votre Compte personnel pour bénéficier des 10% de bon réduction sur votre premier achat !
                                      </span></p>

                                  </td>
                                </tr>
                              </table>
                              <!-- // TITRE "PREMIERE CAMPAGNE" -->

                              <!-- BUTTON "Je recherche une campagne" // -->
                              <table border="0" cellpadding="0" cellspacing="0" width=80%" class="emailButton" style="background-color: #A31D23;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius: 6px;border-radius: 6px;background-color: #A31D23;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;border-radius: 6px;">
                                    <a href="https://bahiablanca.co" style="color:#FFFFFF;text-decoration:none;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;line-height:100%;background-color: #A31D23;border-radius:6px;">
                                    <b>E-shop</b>
                                    </a>
                                  </td>
                                  <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;background-color: white;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;"></td>
                                  <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius: 6px;border-radius: 6px;background-color: #A31D23;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;border-radius: 6px;">
                                    <a href="https://bahiablanca.co" style="color:#FFFFFF;text-decoration:none;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;line-height:100%;background-color: #A31D23;border-radius:6px;">
                                    <b>Mon Compte</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // BUTTON "Mon Compte" -->

                              <!-- MESSAGE FAQ // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <p style="font-size:10px;margin:40px 0;line-height:15px;font-family: 'Raleway', arial,sans-serif; text-align:center;font-size:0.8em;font-weight: 300;padding: 0 40px;">Si tu as des questions sur le site ou les campagnes :
                                    <a href="https://itsmycar.fr/search_company/index" style="text-decoration:underline"> FAQ</a>

                                    <br><a class="link-mail" style="color:#A31D23;font-family: 'Raleway', arial, sans-serif; text-align:center;text-decoration:none" href="mailto:ambassadeur@itsmycar">ambassadeur@itsmycar</a> - 01 44 88 80 93</p>

                                  </td>
                                </tr>
                              </table>
                              <!-- // MESSAGE FAQ -->

                            </td>
                          </tr>

                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW "Identifiant" -->

               <!-- GREY DIVIDER -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F1F2F3">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">

                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // GREY DIVIDER -->

              <!-- MODULE ROW "En route 1e campagne"-->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <!-- ROW WHITE // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="emailButton" style="background-color: white;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="background-color: white;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;border-radius: 6px;">
                                  </td>
                                </tr>
                              </table>
                              <!-- // ROW WHITE -->
                              <!-- TITRE "PREMIERE CAMPAGNE" -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                      <h3 style="text-align:center; color:#A31D23;font-family: 'Raleway', arial, sans-serif;text-transform: uppercase;font-size:20px"><span style="color:#A31D23;font-weight:300">Vos </span><b>identifiants</b></h3>
                                  </td>
                                </tr>
                              </table>
                              <!-- // TITRE "PREMIERE CAMPAGNE" -->
                              <!-- CONTENU PRREMIERE CAMPAGNE // -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" cellpadding="10" class="textContent" width="50%">
                                    <img src="http://res.cloudinary.com/bahia-blanca/image/upload/v1486745323/ITSMYCAR/photo_enroute.jpg" width="240" class="flexibleImage" style="max-width:240px;width:100%;display:block;" alt="en_route_photo" title="En route"/>
                                  </td>
                                  <td align="center" valign="top" cellpadding="10" class="textContent" width="50%">
                                    <p class="en-route-steps" style="text-align:left;line-height: 16px;font-family: 'Raleway', Helvetica, arial, sans-serif;font-size:0.8em;font-weight: 300;">1. Remplis <a href="#" style="color: #A31D23;text-decoration: none !important;"><b>ton profil</b></a> au maximum (adresse, photo, description)</p>
                                    <p class="en-route-steps" style="text-align:left;line-height: 16px;font-family: 'Raleway', Helvetica, arial, sans-serif;font-size:0.8em;font-weight: 300;">2. Découvre les campagnes disponibles dans <a href="#" style="color: #A31D23;text-decoration: none !important;"><b>"Recherche une campagne"</b></a></p>
                                    <p class="en-route-steps" style="text-align:left;line-height: 16px;font-family: 'Raleway', Helvetica, arial, sans-serif; font-size:0.8em;font-weight: 300">3. Choisis les campagnes qui te plaisent et clique sur <a href="" style="color: #A31D23;text-decoration: none !important;"><b>"postuler"</b></a></p>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENU PRREMIERE CAMPAGNE -->
                              <!-- BUTTON "Je recherche une campagne" // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="30%" class="emailButton" style="background-color: #A31D23;">
                                <tr>
                                  <td align="center" valign="middle" class="buttonContent" style="padding-top:15px;padding-bottom:15px;padding-right:15px;padding-left:15px;border-radius: 6px;border-radius: 6px;background-color: #A31D23;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;border-radius: 6px;">
                                    <a href="https://itsmycar.fr/search_company/index" style="color:#FFFFFF;text-decoration:none;font-family:'Raleway', Helvetica,Arial,sans-serif;font-size:11px;line-height:100%;background-color: #A31D23;border-radius:6px;">
                                    <b>Je recherche une campagne</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- // BUTTON "Mon Compte" -->

                              <!-- MESSAGE FAQ // -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                    <p style="font-size:10px;margin:40px 0;line-height:15px;font-family: 'Raleway', arial,sans-serif; text-align:center;font-size:0.8em;font-weight: 300;padding: 0 40px;">Si tu as des questions sur le site ou les campagnes :
                                    <a href="https://itsmycar.fr/search_company/index" style="text-decoration:underline"> FAQ</a>

                                    <br><a class="link-mail" style="color:#A31D23;font-family: 'Raleway', arial, sans-serif; text-align:center;text-decoration:none" href="mailto:ambassadeur@itsmycar">ambassadeur@itsmycar</a> - 01 44 88 80 93</p>

                                  </td>
                                </tr>
                              </table>
                              <!-- // MESSAGE FAQ -->

                            </td>
                          </tr>

                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW "En route 1e campagne" -->

              <!-- GREY DIVIDER -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F1F2F3">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">

                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // GREY DIVIDER -->

              <!-- MODULE ROW "Le Mot de Sarah"-->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black;" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="30" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">
                                      <h3 style="text-align:center; color:#A31D23;font-family: 'Raleway', arial, sans-serif;text-transform: uppercase;font-size:20px"><span style="color:#A31D23;font-weight:300">LE MOT DE </span><b>SARAH</b></h3>
                                      <blockquote style="quotes: 201C 201D 2018 2019; text-align:center;" ><span class="quote-content" style="font-weight:600;font-style: italic;font-family: 'Raleway', Helvetica, arial, sans-serif;">Bienvenue dans l'aventure it'smycar ! <br> J'espère que tu y trouveras ton bonheur, de belles campagnes et beaucoup de cadeaux.</span>
                                      <br><br><span style="font-size: 12px;font-family: 'Raleway', Helvetica, arial, sans-serif;">Sarah Prévot - Fondatrice de it's my car</span>
                                      </blockquote>
                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW "Le Mot de Sarah" -->



              <!-- GREY DIVIDER -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <!--
                    The centering table keeps the content
                    tables centered in the emailBody table,
                    in case its width is set to 100%.
                  -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#F1F2F3">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <!--
                          The flexible container has a set width
                          that gets overridden by the media query.
                          Most content tables within can then be
                          given 100% widths.
                        -->
                        <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">

                              <!-- CONTENT TABLE // -->
                              <!--
                              The content table is the first element
                                that's entirely separate from the structural
                                framework of the email.
                              -->
                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="textContent">

                                  </td>
                                </tr>
                              </table>
                              <!-- // CONTENT TABLE -->

                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // GREY DIVIDER -->

            </table>
            <!-- // END -->

            <!-- EMAIL FOOTER // -->
            <!--
              The table "emailBody" is the email's container.
              Its width can be set to 100% for a color band
              that spans the width of the page.
            -->
            <table bgcolor="#A31D23" border="0" cellpadding="0" cellspacing="0" width="500" color="white" id="emailFooter">

              <!-- FOOTER ROW // -->
              <!--
                To move or duplicate any of the design patterns
                in this email, simply move or copy the entire
                MODULE ROW section for each content block.
              -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table bgcolor="#A31D23" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td bgcolor="#A31D23" align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table bgcolor="#A31D23" border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="500" class="flexibleContainerCell">
                              <table border="0" cellpadding="15" cellspacing="0" width="10%">
                                <tr>
                                  <td bgcolor="#A31D23">

                                    <div style="font-family:'Raleway',Arial,sans-serif;font-size:13px;color:white;text-align:center;line-height:120%;">
                                      <%= link_to "https://www.facebook.com/Itsmycar.fr/?fref=ts" do %>
                                    <!-- <#%= image_tag "facebook_btn_white.png", class:"social-btn", style:"width: 30px;margin: 0 5px;" %> -->
                                    <img src="http://res.cloudinary.com/cocktailsfever/image/upload/v1488283405/ITSMYCAR/facebook-logo-button_1.png" width="30" style="width: 30px" alt="" />
                                    <% end %>
                                    </div>
                                  </td>
                                  <td bgcolor="#A31D23">
                                    <div style="font-size:13px;color:white;text-align:center;line-height:120%;">
                                    <%= link_to "https://twitter.com/Its_My_Car" do %>
                                    <img src="http://res.cloudinary.com/bahia-blanca/image/upload/v1486745366/ITSMYCAR/twitter_btn_white.png" width="30" style="width: 30px" alt="" />

                                    <% end %>
                                    </div>
                                  </td>
                                  <td valign="top" bgcolor="#A31D23">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:white;text-align:center;line-height:120%;">
                                    <%= link_to "https://www.instagram.com/its_my_car/" do %>
                                    <!-- <#%= image_tag "instagram_btn_white.png", class:"social-btn", style:"width: 30px;margin: 0 5px;"  %> -->
                                    <img src="http://res.cloudinary.com/bahia-blanca/image/upload/v1486745380/ITSMYCAR/instagram_btn_white.png" width="30" style="width: 30px" alt="" />
                                    <% end %>
                                    </div>
                                  </td>
                                  <td valign="top" bgcolor="#A31D23">
                                    <div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:white;text-align:center;line-height:120%;">
                                    <%= link_to "https://www.linkedin.com/company-beta/10052994/" do %>
                                    <!-- <#%= image_tag "linkedin_btn_white.png", class:"social-btn", style:"width: 30px;margin: 0 5px;"  %> -->
                                    <img src="http://res.cloudinary.com/cocktailsfever/image/upload/v1488283407/ITSMYCAR/linkedin-logo-button_1.png" width="30" style="width: 30px" alt="" />
                                    <% end %>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="15" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" bgcolor="#A31D23">

                                    <div style="font-family:'Raleway',Arial,sans-serif;font-size:13px;color:white;text-align:center;line-height:120%;">
                                      <div>Envoyé par <a href="http://www.itsmycar.fr" target="_blank" style="text-decoration:none;color:#FFFFFF">It'smycar</a></div>
                                    </div>

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>

            </table>
            <!-- // END -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
